new_year_2023/protobuf/example.proto

// First, we need to define the message structure we want to use.
// This is done using the `protoc` compiler and a `.proto` file.
// For example, let's define a simple message that has a single field,
// an integer called "value":

syntax = "proto3";

message ExampleMessage {
  int32 value = 1;
  repeated int32 value_array = 2;
}

// To use this message in Python, we need to compile it using the
// `protoc` compiler. This will generate a Python module that we can
// import and use to work with the message.