coronation/protobuf/example.proto

syntax = "proto3";

//consider using ProtobufAny
message ReceiveRequest {
     enum RequestType{
      ReceiveRequest = 0;
      LightRequest = 2;
      SensorReport = 3;
      Acknowledge = 4;
   }
  int32 size = 1;
  RequestType type = 2;
}

message RGBValue {
  int32 red = 1;
  int32 green = 2;
  int32 blue = 3;
}

message LightRequest {
  int32 lights = 1;
  int32 offset = 2;
  repeated RGBValue value_array = 3;
}

message SensorReport {
  int32 pot = 1;
}

message Acknowledge {
  // message ID
}

